XilinxTester_20140729/ConfigWindow.xaml

<Window x:Class="XilinxTester.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="220" Width="300"
        ResizeMode="CanMinimize"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <Label Content="串口名:" />
            <Label Content="波特率:" />
            <Label Content="奇偶位:" />
            <Label Content="数据位:" />
            <Label Content="停止位:" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,5,5,5">
            <!-- ItemsSource="{Binding OC_PortNames, Mode=TwoWay}"
                   SelectedValuePath="strPortName"
                   DisplayMemberPath="strPortName"
                   SelectedItem="{Binding PortName}"
                   -->
            <ComboBox Name="CB_ProtName" Height="20" Margin="3" />
            <ComboBox Name="CB_BaudRate" Height="20" Margin="3">
                <ComboBoxItem Content="300" />
                <ComboBoxItem Content="600" />
                <ComboBoxItem Content="1200" />
                <ComboBoxItem Content="2400" />
                <ComboBoxItem Content="9600" />
                <ComboBoxItem Content="14400" />
                <ComboBoxItem Content="19200" />
                <ComboBoxItem Content="38400" />
                <ComboBoxItem Content="57600" />
                <ComboBoxItem Content="115200" IsSelected="True" />
            </ComboBox>
            <ComboBox Name="CB_Parity" Height="20" Margin="3">
                <ComboBoxItem Content="None" IsSelected="True"/>
                <ComboBoxItem Content="Odd" />
                <ComboBoxItem Content="Even" />
                <ComboBoxItem Content="Mark" />
                <ComboBoxItem Content="Space" />
            </ComboBox>
            <ComboBox Name="CB_DataBits" Height="20" Margin="3">
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" IsSelected="True" />
            </ComboBox>
            <ComboBox Name="CB_StopBits" Height="20" Margin="3">
                <ComboBoxItem Content="1" IsSelected="True"/>
                <ComboBoxItem Content="1.5" />
                <ComboBoxItem Content="2" />
                
            </ComboBox>
        </StackPanel>
        <Button Content="OK" Grid.Row="1" Grid.Column="0" Width="70" VerticalAlignment="Center" Height="20" Margin="5,0,5,0" Click="OnClickOK" IsCancel="False"/>
        <Button Content="Cancel" Grid.Row="1" Grid.Column="1" Width="70" VerticalAlignment="Center" Height="20" Margin="5,0,5,0" IsCancel="True"/>
    </Grid>
</Window>
