XilinxTester_20140729/MainWindow.xaml

<Window x:Class="XilinxTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xilinx测试"
        Height="614"
        Width="759"
        ResizeMode="CanMinimize" >

    <Grid HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="680" Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="149"/>
            <RowDefinition Height="151"/>
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Label Content="信息输出：" Grid.Row="0" Grid.Column="0" FontSize="12" Margin="40,-5,110,5" Grid.ColumnSpan="2"/>
        <!-- Config button 
            used to config the ports
        -->
        <Button Name="Btn_Config"
                Width="100"
                Margin="37,0,-7,0"
                Content="配置串口"
                HorizontalAlignment="Left"
                Grid.Row="0"
                Grid.Column="1"
                Click="OnClickConfig"
                IsDefault="True"
                />
        <!--
        Used to show outputs from ports
        Updated by receive thread
        Scrolled in case output is too much
        -->
        <ScrollViewer 
            Name="SV_Output"
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.RowSpan="3" 
            VerticalScrollBarVisibility="Auto" Margin="30,0,126,0" Grid.ColumnSpan="2" >

            <!-- Used to show outputs -->
            <TextBlock Name="TB_Output" Height="518" />
        </ScrollViewer>

        <!-- Test btns Can be choose -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="30,2,-30,235" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="98"/>
                <RowDefinition Height="140"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Margin="0,2,2,2" Height="30" Grid.Row="0">
                <Label Content="默认测试" VerticalAlignment="Center" Width="80" Margin="0,2"/>
                <CheckBox Name="CKB_Default" VerticalAlignment="Center" Click="OnCKB_Default_Clicked" IsChecked="False"/>
            </DockPanel>
            <StackPanel Name="STKPL_Test" Grid.Row="1" Grid.RowSpan="2">
                <DockPanel Margin="2,2,-22,2" Height="30">
                    <Label Content="CPU测试" VerticalAlignment="Center" Width="78" Margin="0,2"/>
                    <CheckBox VerticalAlignment="Center" Click="OnCKB_Checked" IsChecked="False"/>
                    <TextBox Margin="5,0,5,0" VerticalAlignment="Center" Visibility="Hidden" IsEnabled="False"/>
                </DockPanel>
                <DockPanel Margin="2,2,-22,2" Height="30">
                    <Label Content="Cache测试" VerticalAlignment="Center" Width="78" Margin="0,2"/>
                    <CheckBox VerticalAlignment="Center" Click="OnCKB_Checked" IsChecked="False"/>
                    <TextBox Margin="5,0,5,0" VerticalAlignment="Center" Visibility="Hidden" IsEnabled="False"/>
                </DockPanel>
                <DockPanel Margin="2,2,-22,2" Height="30">
                    <Label Content="FPU测试" VerticalAlignment="Center" Width="78" Margin="0,2"/>
                    <CheckBox VerticalAlignment="Center" Click="OnCKB_Checked" IsChecked="False"/>
                    <TextBox Margin="5,0,5,0" VerticalAlignment="Center" Visibility="Hidden" IsEnabled="False"/>
                </DockPanel>
                <DockPanel Margin="2,2,-22,2" Height="30">
                    <Label Content="ALU测试" VerticalAlignment="Center" Width="78" Margin="0,2"/>
                    <CheckBox VerticalAlignment="Center" Click="OnCKB_Checked" IsChecked="False"/>
                    <TextBox Margin="5,0,5,0" VerticalAlignment="Center" Visibility="Hidden" IsEnabled="False"/>
                </DockPanel>
                <DockPanel Margin="2,2,-22,2" Height="30">
                    <Label Content="内存测试" VerticalAlignment="Center" Width="77" Margin="0,2"/>
                    <CheckBox VerticalAlignment="Center" Click="OnCKB_Checked" IsChecked="False"/>
                    <TextBox Margin="5,0,5,0" VerticalAlignment="Center" Visibility="Hidden" IsEnabled="False"/>
                </DockPanel>
                <DockPanel Margin="2,2,-22,2" Height="30">
                    <Label Content="外设测试" VerticalAlignment="Center" Width="77" Margin="0,2"/>
                    <CheckBox VerticalAlignment="Center" Click="OnCKB_Checked" IsChecked="False"/>
                    <TextBox Margin="5,0,5,0" VerticalAlignment="Center" Visibility="Hidden" IsEnabled="False"/>
                </DockPanel>
                <DockPanel Margin="2,2,-22,2" Height="30">
                    <Label Content="PL测试" VerticalAlignment="Center" Width="77" Margin="0,2"/>
                    <CheckBox VerticalAlignment="Center" Click="OnCKB_Checked" IsChecked="False"/>
                    <TextBox Margin="5,0,5,0" VerticalAlignment="Center" Visibility="Hidden" IsEnabled="False"/>
                </DockPanel>
            </StackPanel>
            <DockPanel Margin="2,2,-10,-38" Grid.Row="3">
                <RadioButton x:Name="RBtn_Times" IsChecked="True" Checked="OnRBtnChecked" Content="次数(次)" DockPanel.Dock="Left" Margin="0,25"/>
                <RadioButton x:Name="RBtn_Pencent" VerticalAlignment="Center" IsChecked="False" Checked="OnRBtnChecked" Content="比例(‰)" Margin="0,0,-4,0" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="3" Margin="20,40,-30,0" Grid.Column="1">
            <Button Name="Btn_Start"
                Content="开始" 
                Width="100"
                Margin="20,10" 
                Grid.Row="2" 
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="OnClickStart"
                HorizontalAlignment="Center" Height="29"/>
            <Button Name="Btn_Stop" 
                IsEnabled="False"
                Content="停止" Width="100"
                Margin="20,10" 
                Grid.Row="2" 
                Grid.Column="2"
                VerticalAlignment="Center" 
                Click="OnClickStop"
                HorizontalAlignment="Center" Height="29" />
            <Button Name="Btn_Exit"
                Content="退出" 
                Width="100"
                Margin="20,10" 
                Grid.Row="2" 
                Grid.Column="2" 
                VerticalAlignment="Center" 
                Click="OnClickExit" 
                HorizontalAlignment="Center" Height="30" />
            <Button Content="日志" 
                Width="100"
                Margin="20,10" 
                VerticalAlignment="Center" 
                Click="OnClickLog" 
                HorizontalAlignment="Center" Height="29" />
        </StackPanel>
        <!-- 
        This btn used for testing, Set hidden when finished
        -->
        <!--
        <Button Name="Btn_Test" Content="测试" Width="100" Margin="7,0,0,5" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Click="OnClickTest" HorizontalAlignment="Left" />
        -->
    </Grid>
</Window>
